# project-analyzer

./: pom.xml
csv_output/: bookkeeper_output.arff  bookkeeper_output.csv
debug_file/: bookkeeper_version_info.csv  commits_per_release.csv  debug_sampled_methods.txt
pmd/: output.xml  pmd_report.xml
pmd/conf/: custom_ruleset.xml
pmd/lib/: pmd-java-7.13.0.jar:Zone.Identifier
src/main/java/analyzer/: DatasetApp.java  MainCheckoutTest.java
src/main/java/analyzer/bugginess/: BugLabeler.java  BugLinker.java  ColdStartEstimator.java  MethodTouchAnalyzer.java  ProportionEstimator.java  ReleaseIndexMapper.java
src/main/java/analyzer/csv/: CsvBugLabelerDebug.java  CsvDebugWriter.java  CsvHandler.java  CsvTicketCommitWriter.java  CsvTicketDebugWriter.java
src/main/java/analyzer/git/: GitOperationException.java  GitRepository.java
src/main/java/analyzer/jira/: GetReleaseInfo.java  TicketParser.java
src/main/java/analyzer/metrics/: HistoricalMetricExtractor.java  MethodMetricsExtractor.java  SingleFileMetricAnalyzer.java  StaticMetricCalculator.java
src/main/java/analyzer/model/: MethodInfo.java
src/main/java/analyzer/util/: Configuration.java  ConfigurationLoader.java
src/main/java/ml/: MLApp.java
src/main/java/ml/arff/: CSVToARFFConverter.java  TestWeka.java
src/main/java/ml/csv/: CorrelationCsvWriter.java  EvaluationCsvWriter.java
src/main/java/ml/evaluation/: ClassifierEvaluator.java  ClassifierFactory.java  CrossValidator.java  EvaluationResult.java  MetricsCollector.java
src/main/java/ml/model/: ClassifierFactory.java  EvaluationResult.java
src/main/java/ml/stats/: AFMethodFinder.java  CrossValidation.java  FeatureReducer.java  (+3 more)
src/main/java/util/: Configuration.java
src/main/java/whatif/: RunWhatIfDatasetBuilder.java  RunWhatIfPredictor.java  WhatIfDatasetBuilder.java  WhatIfPredictor.java  WhatIfTheoreticalTest.java
src/main/resources/: config.properties
