project1.name=BOOKKEEPER
project1.path=/home/denni/isw2/bookkeeper
project1.output_csv=/home/denni/isw2/project-analyzer/csv_output/bookkeeper_output.csv
project1.output_arff=/home/denni/isw2/project-analyzer/csv_output/bookkeeper_output.arff
debug.sampled_methods_path1=/home/denni/isw2/project-analyzer/debug_file/debug_sampled_methods.txt


project2.name=OPENJPA
project2.path=/home/denni/isw2/openjpa
project2.output_csv=/home/denni/isw2/project-analyzer/csv_output/openjpa_output.csv
project2.output_arff=/home/denni/isw2/project-analyzer/csv_output/openjpa_output.arff
debug.sampled_methods_path2=/home/denni/isw2/project-analyzer/debug_file/debug_sampled_methods.txt
