project1.name=BOOKKEEPER
project1.path=/home/denni/isw2/bookkeeper
project1.output_csv=/home/denni/isw2/project-analyzer/csv_output/bookkeeper_output.csv
project1.output_arff=/home/denni/isw2/project-analyzer/csv_output/bookkeeper_output.arff
debug.sampled_methods_path1=/home/denni/isw2/project-analyzer/debug_file/debug_sampled_methods_bookkeeper.txt
debug.buggy_methods_path1=/home/denni/isw2/project-analyzer/debug_file/debug_buggy_methods_bookkeeper.csv

project2.name=OPENJPA
project2.path=/home/denni/isw2/openjpa
project2.output_csv=/home/denni/isw2/project-analyzer/csv_output/openjpa_output.csv
project2.output_arff=/home/denni/isw2/project-analyzer/csv_output/openjpa_output.arff
debug.sampled_methods_path2=/home/denni/isw2/project-analyzer/debug_file/debug_sampled_methods_openjpa.txt
debug.buggy_methods_path2=/home/denni/isw2/project-analyzer/debug_file/debug_buggy_methods_openjpa.csv

debug.ticket_commits_path1=/home/denni/isw2/project-analyzer/debug_file/bookkeeper_ticket_commits.csv
debug.ticket_commits_path2=/home/denni/isw2/project-analyzer/debug_file/openjpa_ticket_commits.csv
debug.version_info_path1=/home/denni/isw2/project-analyzer/debug_file/bookkeeper_version_info.csv
debug.version_info_path2=/home/denni/isw2/project-analyzer/debug_file/openjpa_version_info.csv
debug.ticket_path1=/home/denni/isw2/project-analyzer/debug_file/bookkeeper_ticket_debug.csv
debug.ticket_path2=/home/denni/isw2/project-analyzer/debug_file/openjpa_ticket_debug.csv
debug.commit_path1=/home/denni/isw2/project-analyzer/debug_file/bokkepper_commits_per_release.csv
debug.commit_path2=/home/denni/isw2/project-analyzer/debug_file/openjpa_commits_per_release.csv
