project1.name=BOOKKEEPER
project1.path=/home/denni/isw2/bookkeeper
project1.output_csv=/home/denni/isw2/project-analyzer/csv_output/bookkeeper_output.csv
project1.output_arff=/home/denni/isw2/project-analyzer/csv_output/bookkeeper_output.arff

project2.name=OPENJPA
project2.path=/home/denni/isw2/openjpa
project2.output_csv=/home/denni/isw2/project-analyzer/csv_output/openjpa_output.csv
project2.output_arff=/home/denni/isw2/project-analyzer/csv_output/openjpa_output.arff
